:root{
    --nav-color: #00FFF5;
    --border-color: #0066FF;
    --text-color: #fff;
    --radius-30: 30px;
    --size-30: 30px;
    --weight-800: 800;
}

.border{
    border: 1px dashed var(--border-color);
    border-radius: var(--radius-30);
}

.button{
    color: var(--text-color);
    background-color: var(--nav-color);
    border-radius: var(--radius-30);
    font-size: 18px;
}

.show-more{
    padding: 12px 82px;
    position: relative;
    left: 380px;
    transform: translateX(50%);
}

h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: var(--weight-800);
    font-size: 28px;
    color: var(--nav-color);
}

body{
    background-color: #061427;
}

.container{
    max-width: 1300px;
    width: 95%;
    margin: 0 auto;
}

/* header */
.navigation ul{
    display: flex;
    margin-top: 45px;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.logo-link{
    font-size: var(--size-30);
    font-weight: var(--weight-800);
}

.about-link{
    margin-left: 334px;
}

.navigation a,button{
    color: var(--nav-color);
}

.navigation button{
    margin-left: 198px;
    font-weight: 700;
    padding: 15px 37px;
}

/* main */
/* profile section */
.profile-section{
    position: relative;
}

.creator-info h4,
.creator-info p{
    color: var(--nav-color);
}

.profile-section h2{
    margin: 156px 0 11px 0;
}

.profile-div{
    display: flex;
}

.profile-img{
    width: 325px;
    height: 391px;
    padding: 35px;
    
}

.profile-img:hover{
    width: 371px;
    height: 437.8px;
    padding: 12px;
}

.creator-info{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-left: 84px;
}

.creator-info h4{
    text-transform: capitalize;
    font-weight: 500;
    font-size: 24px;
}

.creator-info p{
    width: 607px;
}

.creator-info button{
    padding: 12px 44px;
    align-self: flex-start;
}

.social-media{
    display: flex;
    flex-direction: column;
    gap: 23px;
    position: absolute;
    left: 1250px;
}

.line{
    width: 0px;
    height: 333px;
    border: 1px solid rgba(0, 102, 255, 0.6);
    box-shadow: 0px 10px 10px rgba(255, 255, 255, 0.25);
    position: absolute;
    left: 1260px;
    top: 720px;
}

.hello-div{
    position: absolute;
    left: 600px;
    top: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}

.hello-button{
    width: 40px;
    height: 70px;
    border: 1px solid #00FFF5;
    border-radius: var(--radius-30);
}

.hello-div svg{
    margin: 47px 0 17px 0;
    cursor: pointer;
}

.hello-div p{
    font-weight: 600;
    font-size: var(--size-30);
    color: var(--border-color);
    text-transform: capitalize;
}

/* work section */
.work-section{
    margin-top: 700px;
}

.work-images{
    display: grid;
    grid-template-areas: 
    'img1 img2 img3'
    'img4 img5 img6';
    gap: 49px 71px;
    margin: 40px 0 60px 0;
}

.img-div{
    position: relative;
}

.img-div img{
    width: 300px;
    height: 300px;
    padding: 38px 33px;
}

.img1{
    grid-area: img1;
}

.img2{
    grid-area: img2;
}

.img3{
    grid-area: img3;
}

.img4{
    grid-area: img4;
}

.img5{
    grid-area: img5;
}

.img6{
    grid-area: img6;
}

.img-div a{
    background-color: var(--border-color);
    border-radius: var(--radius-30);
    padding: 12px 72px;
    width: 113px;
    position: absolute;
    transform: translate(50%, 50%);
    top: 150px;
    right: 202px;
    opacity: 0;
}

.img-div:hover img{
    width: 343px;
    height: 343px;
    padding: 16px 12px;
    opacity: 60%;
}

.img-div:hover a{
    opacity: 1;
}

/* experience section */
.experience-section{
    margin: 150px 0;
}

.experience-section p,
.creator-experience p,li,a,h5{
    color: var(--text-color);
}

.experience-div{
    display: flex; 
    gap: 39px;
    justify-content: start;
    position: relative; 
}

.experience1{
    margin: 40px 0 80px 0;
}

.experience-div p{
    transform: rotate(-90deg);
    align-self: center;
    position: relative;
    left: 55px;
}

.creator-experience{
    padding: 20px 30px;
    width: 987px;
    position: relative;
}

.course-div{
    display: flex;
    gap: 63px;
    margin-bottom: 20px;
}

.course-name{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 22px;
    width: 500px;
}

.course-description ul{
    display: flex;
    flex-direction: column;
    gap: 19px;
    justify-content: space-around;
    list-style-type: circle;
}

.creator-experience a{
    position: relative;
    left: 908px;
}

.experience-button{
    margin: 60px 0 150px;
}

/* contact section */
.contact-section h2,
.contact-section p{
    text-align: center;
}

.contact-section h2{
    margin-bottom: 52px;
}

.contact-section p{
    margin-bottom: 24px;
    color: var(--text-color);
}

.contact-div{
    display: flex;
    justify-content: space-between;
    margin: 71px 0 64px 0;
}

.creator-personal-info{
    width: 294px;
    height: 214px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.creator-personal-info div{
    display: flex;
    justify-content: space-around;
}

.contact-section button{
    margin-bottom: 145px;
}